{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "lib": [
            "es6"
        ],
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "."
    }
}